# Environment Variables to be used inside the container. 

#string variables 

## Source Definition
SQLConnectionString="<SQL Connection String >"
SourceTableName="<SQL Table Name"

#Target Definition.
EventHubConnectionString="<EventHubConnectionString>"
EventHubName="<EventHubName>"

#numeric variable
ReadWriteFrequency=1
